== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


added devise and starter:generator gems
created 4 tables
created associations and validations
set root "brands#index"
generated starter:style united (8)
rails generate controller users index show (14)
customized sign-in/up with fancy bootstrapped devise and added field "username" for signing up(21)
    but in the "edit" form haven't checked if the "update" button is working or not
enabled registration for new users by doing step 3 from Devise cheatsheet
fixed dummy singin to display user's username and signout


created devise views/user and modified sign
